# javakinghe

./: pom.xml
src/main/java/homework/annotation/: Column.java  Entity.java  Table.java
src/main/java/homework/api/: AssignmentCustomerAPI.java  AssignmentLandAPI.java  CustomerAPI.java  CustomerAppointmentAPI.java  LandAPI.java
src/main/java/homework/builder/: LandSearchBuilder.java
src/main/java/homework/controller/: CustomerController.java  HomeController.java  LandController.java
src/main/java/homework/controller/web/: AppointmentController.java  WebHomeController.java
src/main/java/homework/converter/: CustomerAppointmentConverter.java  CustomerConverter.java  LandConverter.java  UserConverter.java
src/main/java/homework/dto/: AbstractDTO.java  AssignmentStaffDTO.java  CustomerAppointmentDTO.java  CustomerDTO.java  LandDTO.java  UserDTO.java
src/main/java/homework/entity/: AssignmentStaffEntity.java  BaseEntity.java  CustomerAppointmentEntity.java  CustomerEntity.java  LandEntity.java  UserEntity.java
src/main/java/homework/filter/: AuthoricationFilter.java
src/main/java/homework/mapper/: ResultSetMapper.java
src/main/java/homework/paging/: PageRequest.java  Pageable.java
src/main/java/homework/repository/: IAssignmentStaffRepository.java  ICustomerAppointmentRepository.java  ICustomerRepository.java  ILandRepository.java  IUserRepository.java  JpaRepository.java
src/main/java/homework/repository/impl/: AssignmentStaffRepository.java  CustomerAppointmentRepository.java  CustomerRepository.java  EntityManagerFactory.java  LandRepository.java  SimpleJpaRepository.java  UserRepository.java
src/main/java/homework/service/: IAssignmentCustomerService.java  IAssignmentLandService.java  ICustomerAppointmentService.java  ICustomerService.java  ILandService.java  IUserService.java
src/main/java/homework/service/impl/: AssignmentCustomerService.java  AssignmentLandService.java  CustomerAppointmentService.java  CustomerService.java  LandService.java  UserService.java
src/main/java/homework/util/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/resources/: db.properties
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/js/: c-appointment.js  c-update.js  customer-insert.js  customer-list.js  land-list.js  land-save.js  land-upd.js
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/customer/: appointment.jsp  clist.jsp  cupdate.jsp  insert.jsp
src/main/webapp/views/admin/land/: edit.jsp  list.jsp  update.jsp
src/main/webapp/views/web/: webappointment.jsp  webhome.jsp
